# BebodhCrawler.NET

./: .dockerignore  .gitignore  BebodhCrawler.sln  Dockerfile  README.md  docker-compose.yaml  docker-compose.yml
BebodhCrawler/: BebodhCrawler.csproj  Program.cs  appsettings.json
BebodhCrawler/Controllers/: AmazonCrawlerController.cs  AuthController.cs  CrawlsController.cs  GoogleMapCrawlerController.cs  ProxyController.cs  ProxySchedulerController.cs
BebodhCrawler/Data/: ApplicationUser.cs  CrawlerContext.cs
BebodhCrawler/Extensions/: ControllerExtension.cs
BebodhCrawler/Hubs/: SocketHub.cs
BebodhCrawler/Properties/: launchSettings.json
BebodhWebSocket/: Client.cs  Program.cs  SocketManager.cs
BebodhWebSocket/Properties/: launchSettings.json
Common/: Common.csproj  HelperService.cs
Core/: Core.csproj
Core/Data/: ApplicationUser.cs  CrawlerDbContext.cs  MongoQuery.cs
Core/Entities/: BaseModel.cs  Crawl.cs  HttpProxy.cs  ProxyBackgroundTaskHistory.cs  ProxySchedule.cs  Restaurant.cs
Core/Helpers/: BrowserUserAgentHelper.cs  Constants.cs  CronExpressionGenerator.cs  Enums.cs  HttpClientHelper.cs  MappingProfile .cs  ProxyRetriverRecurringJob.cs  PythonScriptRunner.cs  Utility.cs
Core/IRepositories/: IBaseRepository.cs  ICrawlRepository.cs  IProxyBackgroundTaskRepository.cs  IProxyRepository.cs  IProxyScheduleRepository.cs
Core/IServices/: IAmazonCrawlerService.cs  IAuthService.cs  IBaseService.cs  IProxyScheduleService.cs  IProxyService.cs
Core/Migrations/: 20240109193548_InitCrawlerDB.Designer.cs  20240109193548_InitCrawlerDB.cs  20240215184917_Inital.Designer.cs  20240215184917_Inital.cs  CrawlerDbContextModelSnapshot.cs
Core/Models/: AmazonCategoryScrapperRequestModel.cs  AmazonProduct.cs  CrawlRequestModel.cs  CrawlerConfig.cs  DbServerSettings.cs  GoogleMapScrapperRequestModel.cs  HangfireJob.cs  JwtSettings.cs  MongoDBSettings.cs  ProxyRequestModel.cs  ProxyScheduleRequestModel.cs  ProxyStatusRequestModel.cs  ProxyUpdateRequestModel.cs  RegisterUserRequestModel.cs  RegisterUserResponseModel.cs  SignInRequestModel.cs  SignInResponseModel.cs  SqlServerSettings.cs
ProxyRetriever/: Program.cs  ProxyRetriever.csproj  appsettings.json
PythonLibs/: BrowserUserAgent.py  PythonLibs.py  PythonLibs.pyproj
Repositories/: BaseRepository.cs  CrawlRepository.cs  ProxyBackgroundTaskRepository.cs  ProxyRepository.cs  ProxyScheduleRepository.cs  Repositories.csproj
Services/: AmazonCrawlerService.cs  AuthService.cs  ProxyScheduleService.cs  ProxyService.cs  PythonScriptService.cs  Services.csproj
TestCrawler/: TestCrawler.py  TestCrawler.pyproj  departments_and_their_categories.json  requirements.txt
TestScrapper/: TestScrapper.py  TestScrapper.pyproj
